sonar.projectKey=Mandatum
sonar.projectName=Mandatum
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarqube.fpc-arch.com
sonar.login=8193379c96af7f9aaaac9d9e528431e508a93999
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/__test__/**/*.test.js,**/__test__/**/*.test.jsx
sonar.coverage.exclusions=**/*.woff2,**/*.woff,**/*.sass,**/__test__/**,**/__snapshots__/**,**/__mocks__/**,src/history.js,src/polyfills.js,src/registerServiceWorker.js,src/_atlas/**,src/utils/Console.js,src/components/reduxform/**,src/app/modules/**,src/app/scenes/Group/**,src/app/scenes/Offer/**,src/components/reduxform/index.js,src/components/solid/index.js,src/app/scenes/_Atlas/**,src/config/**,src/media/**,src/index.js,src/redux/**,src/redux/root.js,src/redux/store.js
sonar.exclusions=**/*.woff,**/*.woff2,**/*.sass,**/*.css,**/__snapshots__/**,**/__mocks__/**,
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.scm.provider=git
sonar.gitlab.project_id=19
sonar.gitlab.user_token=2xwxjKjrsZzk22NqtvTV
