.Other__link
    display: flex
    justify-content: space-around
    margin-top: 10px
    

.other__child__link
    border: 1px solid $calypso
    padding: 5px
    border-radius: 5px


    
