{
  "short_name": "Blog",
  "name": "Blog",
  "icons": [
    {
      "src": "/static/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/media/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "site_map": {
    "S12": "/insurance/offer/:id",
    "S13": "/period/:id",
    "S14": "/search",
    "S15": "/insurance/:id",
    "S53": "/notfound"
  }
}
