.PostCard__card 
  display: flex
  margin: 5px


.Postcard__body 
  border-radius: 10px
  background-color: $gray-300


.PostCard__title 
  font-size: 20px
  font-weight: 700


.PostCard__date 
  font-size: 12px
  border-bottom: 1px solid grey


.PostCard__text 
  font-size: 30px
  font-weight: 700
  font-style: italic
  text-align: center

.Group__button
  display: flex
  justify-content: space-between

.Edit__button
  padding: 12px

.Delete__button
  padding: 12px
