.Homepage__body
    height: 100vh
    display: flex
    justify-content: center
    // background-color: rgb(186, 178, 178)
    background-color: $gray-500

.Homepage__title 
  text-align: center
  margin: 10%
  font-size: 50px

.Homepage__link 
  display: flex
  justify-content: center
  margin: 10px

.Homepage__child__link 
  padding: 5px
  font-size: 25px
  border: 2px solid grey
  border-radius: 10px
  background-color: $gray-300

