.Posts 
  height: 100vh
  background-color: $gray-500
  display: flex
  flex-direction: column
  padding: 10px


.Posts_No_Posts 
  text-align: center
  font-size: 50px
  margin: 9%
  margin-bottom: 2%


.No_Post_Image 
  width: 12%
  margin-top: 2%


.PostCard__link 
  display: flex
  justify-content: center
  margin: 10px


.post__child__link 
  padding: 5px
  font-size: 25px
  border: 2px solid grey
  border-radius: 10px
  background-color: $gray-300

